# UnitTestTemplateProject

./: LICENSE  Pygmalions.Template.UnitTest.csproj  README.md  UnitTestTemplateProject.generated.sln
Content/TemplateUnitTestProject/: TemplateUnitTestProject.csproj
Content/TemplateUnitTestProject/.template.config/: template.json
